server.port=8081

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/proyecto
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name= proyect-app
eureka.client.service-url.defaultzone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true
